
spring.datasource.url=jdbc:mysql://localhost:3306/ttn
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl